{
  "expo": {
    "name": "Teakonn",
    "slug": "teakonn",
    "owner": "simsweb",
    "scheme": "teakonn",
    "entryPoint": "./index.js",
    "version": "0.1.1",
    "sdkVersion": "54.0.0",
    "platforms": ["android", "ios"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ce6cf9cc-c389-4a33-84f5-5f73939968d7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.teakonn.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [],
    "extra": {
      "EXPO_PUBLIC_API_BASE": "https://teakonn-production.up.railway.app",
      "EXPO_PUBLIC_API_URL": "https://teakonn-production.up.railway.app/api",
      "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "YOUR_IOS_CLIENT_ID.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "50477811908-dr8piak3f09p7k624a8oqdh25u5odnkr.apps.googleusercontent.com",
      "webUrl": "https://tea-konn.vercel.app/?view=login",
      "eas": {
        "projectId": "ce6cf9cc-c389-4a33-84f5-5f73939968d7"
      }
    },
    "runtimeVersion": "0.1.1"
  }
}
