{
  "cli": {
    "version": ">= 13.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        },
        "env": {
          "EXPO_CHANNEL": "development"
        }
      },
      "production": {
        "distribution": "store",
        "android": {
          "buildType": "apk"
        },
        "env": {
          "EXPO_CHANNEL": "production"
        }
      }
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
